{
  "name": "mung-scanner",
  "version": "1.0.0",
  "description": "ethereum network scanner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:up": "docker-compose -f docker/docker-compose.db.yaml up",
    "db:down": "docker-compose -f docker/docker-compose.db.yaml down",
    "agent:up": "docker-compose -f docker/docker-compose.agent.yaml up",
    "agent:down": "docker-compose -f docker/docker-compose.agent.yaml down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exchange-M/mung-scanner.git"
  },
  "keywords": ["blockchain", "scanner", "mung", "ethereum", "tracking", "track", "scanner"],
  "author": "pjt3591oo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Exchange-M/mung-scanner/issues"
  },
  "homepage": "https://github.com/Exchange-M/mung-scanner#readme"
}
